import pandas as pd

def distribution_table(array , method = True):
    if method == 'kinematics':
        data_1 = {'Угол входа в 𝑖−ую ступень':'alpha_0_i',
                  'Угол выхода из 𝑖−ой ступени':'alpha_02_i',
                  'Степень реактивности 𝑖−ой ступени':'ro_st_i',
                  'Осевая составляющая скорости на входе в сопловую решетку 𝑖−ой ступени':'C0a_i',
                  'Осевая составляющая скорости на выходе из рабочей решетки 𝑖−ой ступени':'C2a_i',
                  'Коэффициент расхода для 𝑖−ой ступени':'C2a_i_',
                  'Коэффициент нагруженности для 𝑖−ой ступени':'Y_st_i',
                  'Коэффициент нагрузки 𝑖−ой ступени':'mu_st_i',
                  'КПД 𝑖−ой ступени':'etta_st_i',
                  'Изоэнтропическая (теоретическа) работа расширения газа в i-ой ступен': 'Ls_st_i_',
                  'Полезная работа (по параметрам торможения) расширения газа в i-ой ступен': 'L_st_i_',
                  'Изоэнтропийный теплоперепад 𝑖−ой ступени':'Hs_st_i'}

        df_1 = pd.DataFrame(list(data_1.items()),columns=['Параметры','Обозначение']) 
        df_2_ = pd.DataFrame(['град', 'град', '-', 'м/c', 'м/c', '-', '-', '-', '-', 'кДж/кг', 'кДж/кг', 'кДж/кг'], columns = ['Разм'])
        df_2 = pd.DataFrame((array))
        df12_merged = df_1.join(df_2_, rsuffix='_right')
        df_merged = df12_merged.join(df_2, rsuffix='_right')

    if method == 'termod':
        data_1 = {'Температура (заторможенного потока) на входе СА i-ой ступени':'T0_i_',
                  'Температура (заторможенного потока) на выходе из РК i-ой ступени':'T2_i_',
                  'Статическая температура на выходе из РК i-ой ступени':'T2_i',
                  'Статическая (изоэнтропическая )температура на выходе из РК i-ой ступени':'T2s_i',
                  'Изонтропийная температура (заторможенного потока) на выходе из СА i-ой ступени':'T2s_i_',
                  'Давление (заторможенного потока) на входе в СА i-ой ступени':'P0_i_',
                  'Давление (заторможенного потока) на выходе из РК i-ой ступени':'P2_i_',
                  'Давление статическое на выходе из РК i-ой ступени':'P2_i',
                  'Газодинамическая функция q на выходе из РК i-ой ступени':'q_lamda_c2a_i',
                  'Газодинамическая функция lamda на выходе из РК i-ой ступени':'lamda_c2a_i',
                  'Газодинамическая функция PI на выходе из РК i-ой ступени':'PI_lamda_c2a_i',
                  'Газодинамическая функция tau на выходе из РК i-ой ступени':'tau_lamda_c2a_i'}

        df_1 = pd.DataFrame(list(data_1.items()),columns=['Параметры','Обозначение']) 
        df_2_ = pd.DataFrame(['К', 'К', 'К', 'К', 'К', 'Па', 'Па', 'Па', '-', '-', '-', '-', 'кДж/кг'], columns = ['Разм'])
        df_2 = pd.DataFrame((array))
        df12_merged = df_1.join(df_2_, rsuffix='_right')
        df_merged = df12_merged.join(df_2, rsuffix='_right')
        
    return df_merged