import pandas as pd

def geometry_table(array , method = True):
    if method == 'inlet':
        data_1 = {'Колличество ступеней в турбине':'-',
                  'Окружная скорость на входе в турбину':'м/c',
                  'Окружная скорость на выходе из турбины':'м/c',
                  'Относительная высота лопатки последней ступени':'-',
                  'Коэффициент зазора для сопловой решетки':'-',
                  'Коэффициент зазора для рабочей решетки':'-',
                  'Радиальный зазора для ступени':'м'}
        df_merged = pd.DataFrame(list(data_1.items()),columns=['Параметры','Размерность']).join(pd.DataFrame((array.items()),columns=['Обозначение', 'Значение']), rsuffix='_right')  

    if method == 'geometry':
        data_1 = {'Приведенная скорость потока на входе в турбину':'-',
                'Приведенная скорость потока на выходе из турбины': '-',
                'Удельный приведенный расход на входе в турбину':'-',
                'Удельный приведенный расход на выходе из турбины':'-',
                'Кольцевая площадь на входе в турбину':'м2',
                'Кольцевая площадь на выходе из турбины':'м2',
                'Корневой диаметр на входе в турбину':'м',
                'Корневой диаметр на выходе из турбины':'м',
                'Средний диаметр на входе в турбину':'м',
                'Средний диаметр на выходе из турбины':'м',
                'Периферийный диаметр на входе в турбину':'м',
                'Периферийный диаметр на выходе из турбины':'м',
                'Высота лопаток на входе в турбину':'м',
                'Высота лопаток на выходе из турбины':'м'}

        df_merged = pd.DataFrame(list(data_1.items()),columns=['Параметры','Размерность']).join(pd.DataFrame((array.items()),columns=['Обозначение', 'Значение']), rsuffix='_right')  

    if method == 'geometrystep':

        data_1 = {'Разбивка проточной части турбины':'number_of_steps',
                  'Кольцевые площади на входе в сопловую решетку 𝑖−ой ступени':'F_1_inl_i','Кольцевые площади на выходе из сопловой решетки 𝑖−ой ступени':'F_1_out_i',
                  'Кольцевые площади на входе в рабочую решетку 𝑖−ой ступени':'F_2_inl_i','Кольцевые площади на выходе из рабочей решетки 𝑖−ой ступени':'F_2_out_i',  
                  'Корневой диаметр на входе в сопловую решетку 𝑖−ой ступени':'Dk_sopl_inl_i','Корневой диаметр на выходе из сопловой решетки 𝑖−ой ступени':'Dk_sopl_out_i',
                  'Корневой диаметр на входе в рабочую решетку 𝑖−ой ступени':'Dk_rab_inl_i','Корневой диаметр на выходе из рабочей решетки 𝑖−ой ступени':'Dk_rab_out_i',
                  'Средний диаметр на входе в сопловую решетку 𝑖−ой ступени':'Dsr_sopl_inl_i', 'Средний диаметр на выходе из сопловой решетки 𝑖−ой ступени':'Dsr_sopl_out_i',
                  'Средний диаметр на входе в рабочую решетку 𝑖−ой ступени':'Dsr_rab_inl_i', 'Средний диаметр на выходе из рабочей решетки 𝑖−ой ступени':'Dsr_rab_out_i',
                  'Переферийный диаметр на входе в сопловую решетку 𝑖−ой ступени':'Dp_sopl_inl_i', 'Переферийный диаметр на выходе из сопловой решетки 𝑖−ой ступени':'Dp_sopl_out_i',
                  'Переферийный диаметр на входе в рабочую решетку 𝑖−ой ступени':'Dp_rab_inl_i','Переферийный диаметр на выходе из рабочей решетки 𝑖−ой ступени':'Dp_rab_out_i',
                  'Высота сопловой лопатки на входе 𝑖−ой ступени':'h_sopl_inl_i', 'Высота сопловой лопатки на выходе 𝑖−ой ступени':'h_sopl_out_i',
                  'Высота рабочей лопатки на входе 𝑖−ой ступени':'h_rab_inl_i', 'Высота рабочей лопатки на выходе 𝑖−ой ступени':'h_rab_out_i',
                  'Отношение среднего диаметра к высоте РЛ 𝑖−ой ступени':'d_i',
                  'Ширина венца для СА':'S_sopl_i','Ширина венца для РК':'S_rab_i',
                  'Осевой зазор':'delta_s_i','Радиальный зазор':'delta_r_i',
                  'Угол раскрытия проточной части':'gamma'}

        df_1 = pd.DataFrame(list(data_1.items()),columns=['Параметры','Обозначение']) 
        df_2_ = pd.DataFrame(['-', 'м2', 'м2', 'м2', 'м2', 'м', 'м', 'м', 'м', 'м', 'м', 'м', 'м', 'м', 'м', 'м', 'м', 'м', 'м', 'м', 'м', '-','м', 'м', 'м', 'м','град'], columns = ['Разм'])
        df_2 = pd.DataFrame((array))
        df12_merged = df_1.join(df_2_, rsuffix='_right')
        df_merged = df12_merged.join(df_2, rsuffix='_right')

    return df_merged