import pandas as pd

def scheme_table(array , method = True):
    if method == 'compressor':
        data_1 = {'Газовая постоянная воздуха':'кДж/(кгК)',
                  'Температура на входе в компрессор': '℃', 
                  'Давление на входе в компрессор': 'Па',
                  'Энтальпия вохдуха на входе в компрессор': 'кДж/кг',
                  'Энтропия вохдуха на входе в компрессор': 'кДж/(кгК)',
                  'Теоретическая температура воздуха на выходе из компрессора': '℃',
                  'Теоретическая энтальпия на выходе из компрессора': 'кДж/кг',
                  'Теоретическая энтропия на выходе из компрессора': 'кДж/(кгК)',
                  'Действительная температура воздуха на выходе из компрессора': '℃',
                  'Давление на выходе из компрессора': 'Па',
                  'Действительная энтальпия воздуха на выходе из компрессора': 'кДж/кг',
                  'Действительная энтропия воздуха на выходе из компрессора': 'кДж/(кгК)',
                  'Степень сжатия в компрессоре': '-',
                  'Изоэнтропийный теплоперепад в компрессоре': 'кДж/кг',
                  'Действительный теплоперепад в компрессоре': 'кДж/кг',
                  'КПД компрессора': '-'}
        df_merged = pd.DataFrame(list(data_1.items()),columns=['Параметры','Размерность']).join(pd.DataFrame((array.items()),columns=['Обозначение', 'Значение']), rsuffix='_right')  

    if method == 'turbine':
        data_1 = {'Коэф. избытка воздуха': '-',
                  'Газовая постоянная продуктов сгорания':'кДж/(кгК)',
                  'Температура на входе в турбину': '℃', 
                  'Давление на входе в турбину': 'Па',
                  'Энтальпия газов на входе в турбину': 'кДж/кг',
                  'Энтропия газов на входе в турбину': 'кДж/(кгК)',
                  'Теоретическая температура газов на выходе из турбины': '℃',
                  'Теоретическая энтальпия на выходе из турбины': 'кДж/кг',
                  'Теоретическая энтропия на выходе из турбины': 'кДж/(кгК)',
                  'Действительная температура газов на выходе из турбины': '℃',
                  'Давление на выходе из турбины': 'Па',
                  'Действительная энтальпия газов на выходе из турбины': 'кДж/кг',
                  'Действительная энтропия газов на выходе из турбины': 'кДж/(кгК)',
                  'Степень расширения в турбине': '-',
                  'Изоэнтропийный теплоперепад в турбине': 'кДж/кг',
                  'Действительный теплоперепад в турбине': 'кДж/кг',
                  'КПД турбины': '-'}
        df_merged = pd.DataFrame(list(data_1.items()),columns=['Параметры','Размерность']).join(pd.DataFrame((array.items()),columns=['Обозначение', 'Значение']), rsuffix='_right')  

    if method == 'scheme':
        data_1 = {'Расход воздуха через компрессор': 'кг/c',
                  'Расход газов через турбину':'кг/c',
                  'Расход топлива':'кг/c',
                  'Удельная работа ГТУ на валу турбоагрегата':'кДж/(кг)',
                  'Электрическая мощность ГТУ':'Вт',
                  'Мощность компрессора':'Вт',
                  'Мощность турбины':'Вт',
                  'Электрический КПД ГТУ':'-',
                  'Коэффициент использования теплоты топлива':'-',
                  'Механический КПД турбины':'-',
                  'КПД электрического генератора':'-',
                  'Коэффициент полезной работы':'-',
                  'Коэффициент потерь давления':'-',
                  'Коэффициент утечек':'-'}
        df_merged = pd.DataFrame(list(data_1.items()),columns=['Параметры','Размерность']).join(pd.DataFrame((array.items()),columns=['Обозначение', 'Значение']), rsuffix='_right')  

    if method == 'schemecool':
        data_1 = {'Расход воздуха на входе в компрессор охлаждаемой ГТУ': 'кг/c',
                  'Расход газов на выходе из турбины охлаждаемой ГТУ':'кг/c',
                  'Расход воздуха на входе в камеру сгорания охлаждаемой ГТУ':'кг/c',
                  'Расход топлива':'кг/c',
                  'Относительный расход воздуха на охлаждение': '-',
                  'Внутренняя работа ГТУ с охлаждаемой турбиной': 'кДж/(кг)',
                  'Электрическая мощность ГТУ':'Вт',
                  'Мощность компрессора охлаждаемой ГТУ':'Вт',
                  'Мощность турбины охлаждаемой ГТУ':'Вт',
                  'Электрический КПД охлаждаемой ГТУ':'-',
                  'Коэффициент использования теплоты топлива':'-',
                  'Механический КПД охлаждаемой турбины':'-',
                  'КПД электрического генератора':'-',
                  'Коэффициент полезной работы охлаждаемой ГТУ':'-',
                  'Коэффициент потерь давления':'-',
                  'Коэффициент утечек':'-'
                  }
        df_merged = pd.DataFrame(list(data_1.items()),columns=['Параметры','Размерность']).join(pd.DataFrame((array.items()),columns=['Обозначение', 'Значение']), rsuffix='_right')  

    return df_merged